# AoGou

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kui/gou/ViewHolder/: CookTopViewHolder.java  CookViewHolder.java  LoadingViewHolder.java  MainViewHolder.java  WeChatViewHolder.java
app/src/main/java/com/kui/gou/activity/: AoApplication.java  BaseActivity.java  ConversationActivity.java  ConversationListActivity.java  CookActivity.java  CookDetailActivity.java  GoodsDetailActivity.java  ImageViewActivity.java  InformationActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  ModifyAddressActivity.java  ModifyNicknameActivity.java  ModifyPasswordActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  WeChatActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/kui/gou/adapter/: BaseAdapter.java  ClassifyAdapter.java  CollectionPagerAdapter.java  CookAdapter.java  CookDetailAdapter.java  CookPagerAdapter.java  ImageAdapter.java  MainAdapter.java  WeChatAdapter.java
app/src/main/java/com/kui/gou/entity/: ApiResponse.java  Classify.java  Cook.java  CookCategory.java  (+7 more)
app/src/main/java/com/kuiyuan/aogou/: MainActivity.java
app/src/main/res/drawable/: splash_layers.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_goods_detail.xml  activity_image_view.xml  activity_information.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_modify_address.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_we_chat.xml  activity_welcome.xml  app_bar_main.xml  classify.xml  content_main.xml  forget_password.xml  fragment_find.xml  fragment_main.xml  fragment_setting.xml  item_classify.xml  item_cook.xml  item_cook_step.xml  item_cook_top.xml  item_loading.xml  item_main.xml  item_we_chat.xml  nav_header_main.xml  reset_password.xml  title_spinner.xml  view_recycler.xml  view_top.xml  view_web.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: Cashnice 测试用例-6.xlsx
(+106 files in other folders)
