<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goods"
        android:icon="@mipmap/ic_action_shop"
        android:title="@string/goods" />
    <item
        android:id="@+id/find"
        android:icon="@mipmap/ic_social_person"
        android:title="@string/find" />


    <item
        android:id="@+id/me"
        android:icon="@mipmap/ic_social_person"
        android:title="@string/mine" />
</menu>