<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/forget_password" />
        <include layout="@layout/reset_password" />
    </ViewFlipper>
</android.support.v4.widget.SwipeRefreshLayout>