<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.kui.gou.fragment.FindFragment">


    <TextView
        android:id="@+id/we_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/image_white"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/primary_text"
        android:text="@string/we_chat" />


    <TextView
        android:id="@+id/cook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/image_white"
        android:layout_marginTop="@dimen/one"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/primary_text"
        android:text="@string/cook" />


</LinearLayout>
